# springboot-project

./: README.md  pom.xml
src/main/java/com/ysertine/: CoreApplication.java
src/main/java/com/ysertine/common/annotation/: TargetDataSource.java
src/main/java/com/ysertine/common/cache/: RedisConfig.java
src/main/java/com/ysertine/common/config/: CustomProperties.java
src/main/java/com/ysertine/common/constant/: StatusEnum.java
src/main/java/com/ysertine/common/controller/: CustomPropertiesController.java  ThymeleafTestController.java
src/main/java/com/ysertine/common/datasource/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java
src/main/java/com/ysertine/common/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/ysertine/common/entity/: BaseEntity.java  ThymeleafTest.java
src/main/java/com/ysertine/common/exception/: CtrlExceptionHandler.java
src/main/java/com/ysertine/common/service/: BaseService.java  MailService.java
src/main/java/com/ysertine/common/utli/: CreateFileUtils.java  JsonFormatUtil.java  MD5Util.java  R.java  RequestUtils.java  StringUtils.java  ValueUtils.java
src/main/java/com/ysertine/system/annotation/: TargetDataSource.java
src/main/java/com/ysertine/system/cache/: RedisCacheAutoConfiguration.java  RedisConfig.java
src/main/java/com/ysertine/system/config/: CustomProperties.java
src/main/java/com/ysertine/system/controller/: AdminController.java  CustomPropertiesController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  ThymeleafTestController.java
src/main/java/com/ysertine/system/datasource/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java
src/main/java/com/ysertine/system/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/ysertine/system/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  ThymeleafTest.java
src/main/java/com/ysertine/system/exception/: CtrlExceptionHandler.java
src/main/java/com/ysertine/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ysertine/system/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserInfoService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ysertine/system/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/ysertine/system/util/: CreateFileUtils.java  JsonFormatUtil.java  MD5Util.java  PasswordHelper.java  RequestUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  custom.properties  logback-spring.xml
src/main/resources/mybatis/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/common/: commonCss.js  commonJs.js
src/main/resources/static/common/js/: config.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/login/: login.js
src/main/resources/static/plugins/layui-xtree/: layui-xtree.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/admin/: index.html  login.html  main.html
src/main/resources/templates/admin/sysPermission/: add.html  edit.html  view.html
src/main/resources/templates/admin/sysRole/: add.html  edit.html  view.html
src/main/resources/templates/admin/sysUser/: add.html  edit.html  view.html
src/main/resources/templates/sysPermission/: add.html  edit.html  view.html
src/main/resources/templates/sysRole/: add.html  edit.html  view.html
src/main/resources/templates/sysUser/: add.html  edit.html  view.html
src/test/java/com/ysertine/: CoreApplicationTest.java  DataSourceTest.java  MailServiceTest.java  MapperAndPagerHelperTest.java  RedisCacheTest.java  SpringCacheTest.java
(+10 files in other folders)
